# Fly south
You're a goose in a big city. While the others left, you're still looking for yummy grass in the park.

Game entry for [js13kGames](http://js13kgames.com/aframe) built using [A-Frame](https://aframe.io/).

**Do not feed geese bread!**

The submitted version of my game includes the text "Yummy! Breadcrumbs!". However, feeding bread is bad! Sorry for not doing this research before.

## Changelog
#### 2018-10-05 (0.1.4)
- Upgrade to A-Frame 0.8.2

#### 2018-03-06 (0.1.3)
- Upgrade to A-Frame 0.7.1
- Users don't need to look straight up to start flying

#### 2017-09-27 (0.1.2)
- Start with city level instead of cloud level
- Reduce flying speed
- The town has now 10x10 buildings.
- The goose is now looking for fresh grass
- The landing zone in the park is wider

#### 2017-09-15 (0.1.1)
- Fix JavaScript error from breaking the game when landing in the park
- Fix spawning the portal to the second level
- Disable keyboard controls
- Fix graphical glitches at the park
- Fix JavaScript warnings when loading text as assets
- Link external A-Frame library

#### 2017-09-13 (0.1.0)
- Release to meet the deadline of js13kgames
